{
  "name": "plexactyl",
  "version": "18.1.2",
  "description": "The next generation of dashboards for Pterodactyl.",
  "main": "app.js",
  "author": "Zen Software",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@keyv/sqlite": "^3.5.2",
    "axios": "^0.28.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.6.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "keyv": "^4.0.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "start": "node app.js",
    "build": "npx tailwindcss -i ./assets/tw.conf -o ./assets/tailwind.css --watch"
  }
}
